we                1794
i                1611
will                1530
has                1401
are                1386
not                1339
his                1301
leave                1227
britain                1208
would                1207
vote                1183
but                1158
they                1097
mr                1062
who                1037
people                1035
brexit                1011
referendum                983
her                956
their                955
our                946
been                921
she                908
had                907
out                902
remain                899
if                795
cameron                795
campaign                743
there                737
were                699
european                687
uk                649
today                639
all                634
more                627
over                625
could                617
minister                599
which                597
one                597
per                590
cent                581
also                570
cox                566
you                564
country                562
europe                530
last                527
labour                522
what                520
london                498
british                482
voters                470
think                457
when                456
prime                446
two                442
can                441
no                440
its                436
than                433
into                429
leader                425
johnson                424
do                419
right                405
now                404
just                399
before                394
year                391
david                388
union                387
party                387
down                382
back                376
us                374
immigration                365
time                362
result                349
make                344
being                343
should                342
made                342
may                332
told                327
very                324
many                320
some                315
years                313
tory                312
other                308
first                307
while                306
my                296
government                294
world                292
new                288
day                284
going                283
only                282
added                281
left                275
mps                275
him                273
decision                271
get                271
where                271
former                270
way                268
pictured                267
take                267
thursday                267
them                267
how                262
stay                260
like                259
political                259
morning                257
corbyn                255
put                252
say                252
final                251
across                249
want                245
those                243
night                240
around                238
man                235
farage                232
yesterday                230
outside                228
moment                228
most                227
week                227
during                225
economy                219
even                216
public                215
bbc                215
debate                213
any                212
polls                212
polling                212
support                209
work                208
economic                206
voted                205
control                204
much                201
england                200
go                200
saying                197
own                196
future                195
part                194
trump                194
scotland                194
market                193
boris                193
through                192
brussels                192
united                192
gove                189
markets                189
next                187
secretary                187
between                185
three                183
see                181
young                181
trade                180
leaving                180
hit                178
long                178
believe                177
warned                174
bank                173
children                173
poster                173
news                172
did                172
come                172
need                172
family                169
member                169
here                169
parliament                169
festival                169
pro                168
came                167
great                167
far                167
such                164
clear                163
another                163
home                162
osborne                162
change                161
point                160
too                160
set                158
despite                157
house                155
president                154
re                154
these                153
close                153
took                153
well                153
election                151
both                151
chief                150
death                150
hours                149
pound                148
friday                148
financial                146
good                146
seen                145
must                145
free                144
jeremy                144
life                143
win                143
me                142
whether                142
countries                141
your                141
leadership                141
why                140
street                140
know                140
together                139
tweeted                139
shows                137
campaigning                136
until                135
better                135
twitter                134
membership                134
days                133
place                133
plough                133
months                132
again                132
chancellor                131
old                131
amid                129
west                128
