was                298
he                227
is                216
be                195
with                188
said                188
have                181
it                177
his                163
has                154
had                140
her                136
will                136
who                120
leave                119
we                117
been                115
were                114
are                109
would                106
i                101
but                100
mr                98
which                98
they                97
she                96
not                94
referendum                92
remain                88
their                84
vote                82
per                81
cent                77
out                75
one                73
brexit                72
up                70
britain                69
about                67
over                64
our                64
its                63
all                63
people                63
if                62
you                59
cameron                56
result                55
year                55
party                53
cox                53
labour                52
or                52
two                51
more                50
there                50
when                47
minister                47
european                46
uk                46
campaign                46
could                46
into                45
june                45
last                45
how                44
leader                44
some                44
british                44
now                43
time                41
what                40
no                39
country                39
think                39
“i                39
than                39
just                39
being                39
other                38
europe                37
david                36
during                36
my                35
first                34
told                34
public                34
back                33
three                33
day                32
london                32
years                32
prime                32
police                32
voted                30
before                30
tory                30
mps                30
election                29
against                29
political                29
should                29
old                29
life                29
very                28
former                28
such                28
may                28
east                28
around                28
conservative                28
him                28
new                28
through                28
family                28
your                28
voters                27
because                27
down                27
including                27
membership                27
right                27
many                27
any                26
yorkshire                26
space                26
only                25
take                25
need                24
go                24
where                24
get                24
rights                24
while                24
then                24
death                24
britain’s                23
together                23
called                23
however                23
added                23
us                23
don’t                23
polls                22
those                22
pro                22
going                22
months                22
decision                22
far                22
scotland                22
following                22
case                22
like                22
even                21
taken                21
within                21
union                21
corbyn                21
working                21
made                21
me                21
group                21
west                21
given                21
home                20
votes                20
part                20
make                20
government                20
most                20
“we                20
support                20
delivered                20
man                20
results                19
expected                19
way                19
ahead                19
work                19
off                19
can                19
well                19
come                19
night                18
came                18
johnson                18
it’s                18
long                18
side                18
saying                18
jeremy                18
these                18
high                18
every                18
between                18
member                18
leadership                18
general                17
hours                17
north                17
pound                17
much                17
put                17
jobs                17
manchester                17
happen                17
both                17
constituency                17
today                17
cox’s                17
outside                17
murder                17
launch                17
south                17
gray                17
markets                16
city                16
across                16
foreign                16
hope                16
clear                16
says                16
want                16
stay                16
did                16
street                16
secretary                16
things                16
areas                16
never                16
took                16
butler                16
ellie                16
victory                15
farage                15
ukip                15
suggested                15
world                15
cabinet                15
led                15
since                15
england                15
experts                15
united                15
week                15
making                15
job                15
them                15
tim                15
boris                14
ever                14
left                14
under                14
independence                14
believe                14
set                14
anti                14
young                14
announced                14
exit                14
place                14
economic                14
outcome                14
