we                840
but                788
not                786
i                771
he                727
would                726
will                637
leave                632
they                626
said                581
vote                569
been                499
more                487
people                486
our                464
you                446
referendum                442
their                432
remain                424
britain                424
who                417
there                409
his                387
one                367
brexit                364
had                357
what                357
than                350
which                331
its                315
campaign                315
were                293
can                276
when                270
no                261
europe                259
european                257
could                248
us                247
british                231
country                228
my                222
over                221
many                221
some                203
like                202
other                201
most                201
how                199
because                198
cameron                195
now                189
immigration                188
should                187
them                187
time                186
only                183
much                183
back                182
labour                179
think                179
make                178
last                177
political                176
she                175
may                173
years                172
just                170
way                168
says                166
even                160
say                152
debate                151
want                151
any                150
voters                150
being                147
against                146
better                146
it’s                145
her                143
economic                143
such                141
where                140
market                139
very                139
then                134
me                134
world                133
take                131
two                131
your                131
see                129
made                129
these                128
don’t                126
party                126
know                125
still                125
both                121
get                121
economy                120
minister                119
too                118
between                117
new                116
week                116
work                115
why                115
well                112
while                111
right                110
leaving                109
johnson                108
year                108
public                107
first                107
going                107
union                107
countries                106
part                105
former                104
day                104
go                103
good                102
own                102
trade                102
gove                99
leader                98
less                98
far                97
prime                97
did                96
need                95
london                94
believe                94
might                94
whether                94
politicians                94
ireland                93
stay                92
result                92
david                91
england                91
government                91
cox                91
support                90
saying                90
“i                89
politics                89
working                88
farage                88
great                87
side                87
come                86
long                86
never                86
boris                85
days                85
corbyn                85
markets                85
him                84
future                82
national                82
likely                81
same                81
few                81
financial                80
towards                80
things                80
become                80
every                79
event                78
change                78
however                78
britain’s                76
end                76
business                76
together                76
member                75
thursday                75
another                74
big                73
argument                73
across                73
always                72
must                72
i’m                72
around                72
bank                72
question                71
voting                71
am                71
single                70
without                70
through                70
left                69
fear                69
told                69
yet                68
jobs                68
next                68
feel                68
decision                68
life                67
policy                67
pound                67
best                66
tory                65
movement                65
membership                65
look                63
though                63
control                62
northern                62
pro                62
put                61
social                61
money                61
among                61
almost                60
live                60
times                60
war                60
view                60
election                59
ever                59
already                59
including                59
leaders                59
wrong                59
point                58
rather                58
migrants                58
seen                58
little                58
something                58
clear                58
democracy                58
free                58
important                58
find                58
nigel                57
case                57
high                57
each                57
