we                615
will                516
i                474
at                468
has                461
are                445
his                431
but                426
leave                419
would                398
our                372
people                372
her                348
they                337
remain                331
vote                331
not                324
who                324
brexit                300
she                299
britain                290
after                283
mr                279
you                271
their                266
had                265
referendum                265
been                252
cameron                241
campaign                232
last                212
us                211
country                208
back                199
more                190
there                180
one                180
were                178
sun                175
cox                173
can                173
what                164
labour                162
think                159
voters                158
two                155
no                150
now                150
david                149
just                147
minister                146
european                141
per                139
told                138
could                137
today                136
which                136
cent                134
british                133
when                127
london                126
year                124
former                122
added                122
time                120
him                119
get                119
want                118
down                118
night                117
immigration                117
first                116
leader                115
very                114
its                114
because                113
johnson                109
make                109
should                108
party                108
tory                106
into                106
europe                105
prime                105
union                105
result                103
made                100
years                99
your                99
yesterday                99
stay                98
being                98
boris                97
before                96
saying                96
my                95
take                94
going                94
go                94
how                93
call                92
gove                92
government                91
right                90
day                90
“i                89
where                88
some                87
them                87
world                86
while                85
only                85
brussels                84
like                82
news                81
votes                80
way                79
got                77
voted                76
decision                76
“we                75
morning                75
most                74
other                74
know                73
new                73
say                73
need                73
online                71
corbyn                71
says                71
then                70
mrs                69
public                69
voting                68
even                68
polling                68
economy                68
still                67
put                66
parliament                64
farage                64
michael                64
twitter                64
may                63
me                63
much                63
see                62
any                61
old                61
next                61
place                61
trade                61
together                61
control                61
many                60
polls                60
called                60
own                60
security                59
three                59
final                59
election                59
pay                59
team                59
political                58
email                58
leaving                58
secretary                57
police                57
lead                57
work                57
speaking                57
part                57
claimed                57
both                57
story                57
come                57
poll                57
long                56
never                56
across                56
hours                55
outside                54
close                54
here                54
life                54
don’t                53
left                53
leadership                53
insisted                53
brits                53
free                53
came                52
around                52
family                52
during                52
believe                51
change                51
shot                51
debate                51
week                51
point                51
bbc                51
great                50
future                50
must                50
politicians                49
pro                49
jeremy                49
democracy                49
home                48
support                48
nigel                48
ukip                48
backing                48
better                48
man                48
live                48
john                48
scotland                48
hit                48
every                47
thursday                47
east                47
death                47
george                47
migration                47
since                46
murder                46
osborne                46
economic                46
constituency                45
expected                45
well                45
statement                45
street                45
under                45
far                44
win                44
despite                44
com                44
children                44
