we                1044
will                824
i                784
said                751
but                727
leave                724
vote                653
brexit                646
remain                582
they                574
not                574
more                564
our                558
referendum                528
people                524
would                516
you                481
their                459
who                453
britain                439
uk                436
been                389
his                371
could                348
about                343
all                341
there                334
campaign                320
what                315
one                314
european                310
had                306
can                292
which                281
country                268
europe                262
us                253
she                252
than                251
no                249
were                248
now                244
labour                241
british                237
back                237
cameron                233
just                223
when                220
its                219
voted                218
union                215
read                208
how                207
my                200
think                186
mr                183
voters                183
david                182
like                180
should                178
year                177
result                175
her                175
minister                174
farage                174
want                173
only                169
years                168
two                167
some                164
because                164
other                161
them                158
get                154
way                154
future                152
say                152
going                152
today                151
take                151
your                150
make                147
decision                145
tory                144
most                144
many                141
right                141
party                141
new                140
time                139
made                138
very                138
world                135
prime                134
last                134
leader                133
go                130
poll                129
nigel                129
may                127
any                127
pound                127
being                127
see                125
economy                123
much                122
first                121
stay                120
told                120
england                120
leaving                117
day                117
even                115
immigration                115
come                115
johnson                114
need                114
london                112
still                111
know                110
while                108
it’s                106
scotland                105
ireland                105
morning                104
political                103
where                103
too                102
government                102
own                100
week                100
between                99
part                97
me                97
boris                95
must                95
trade                94
added                94
“i                93
market                93
cox                93
countries                92
put                92
former                91
work                91
next                91
economic                90
lead                90
big                89
voting                88
point                88
money                88
re                87
jobs                86
says                86
don’t                86
united                85
working                85
three                85
saying                85
polls                84
news                83
biggest                83
change                83
believe                82
since                82
northern                81
thursday                80
through                80
every                80
well                80
live                79
him                78
better                78
bank                77
end                77
another                77
good                76
corbyn                76
less                75
likely                75
called                75
june                74
both                74
already                74
got                74
happen                74
best                73
long                73
place                73
free                72
few                72
polling                72
far                71
asked                71
hours                71
why                70
really                70
taken                70
mps                70
votes                70
backing                69
poster                69
election                68
such                67
home                67
travel                67
public                67
clear                67
per                67
markets                66
young                66
came                66
seen                66
am                65
night                65
border                65
without                64
same                64
gove                64
ukip                64
following                63
michael                63
term                63
financial                63
left                63
results                63
north                63
mirror                62
making                62
debate                62
mean                62
post                62
jeremy                62
great                61
might                61
won                60
feel                60
